spring.jpa.show-sql=true
logging.level.web = trace
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_application
spring.datasource.username=arun
spring.datasource.password=PassWord@01
